# jlearning-website

./: .env  README.md  db.sql
JLearning-backend/DataAccess/: AccountDAO.cs  BlogCategoryDAO.cs  BlogDAO.cs  BlogDetailDAO.cs  ChapterDAO.cs  ContactDAO.cs  CourseDAO.cs  DashboardDAO.cs  DataAccess.csproj  FeedbackDAO.cs  LessonDAO.cs  LessonDoneDAO.cs  PaymentDAO.cs  QuestionDAO.cs  SupportDAO.cs  TestDAO.cs  TestDoneDAO.cs
JLearning-backend/Reporitories/: Reporitories.csproj
JLearning-backend/Reporitories/Account/: AccountRepository.cs  IAccountRepository.cs
JLearning-backend/Reporitories/Blog/: BlogRepository.cs  IBlogRepository.cs
JLearning-backend/Reporitories/BlogCategory/: BlogCategoryRepository.cs  IBlogCategoryRepository.cs
JLearning-backend/Reporitories/BlogDetail/: BlogDetailRepository.cs  IBlogDetailRepository.cs
JLearning-backend/Reporitories/Chapter/: ChapterRepository.cs  IChapterRepository.cs
JLearning-backend/Reporitories/Contact/: ContactRepository.cs  IContactRepository.cs
JLearning-backend/Reporitories/Course/: CourseRepository.cs  ICourseRepository.cs
JLearning-backend/Reporitories/Dashboard/: DashboardRepository.cs  IDashboardRepository.cs
JLearning-backend/Reporitories/Email/: EmailRepository.cs  IEmailRepository.cs
JLearning-backend/Reporitories/Feedback/: FeedbackRepository.cs  IFeedbackRepository.cs
JLearning-backend/Reporitories/Lesson/: ILessonRepository.cs  LessonRepository.cs
JLearning-backend/Reporitories/LessonDone/: ILessonDoneReposotory.cs  LessonDoneReposotory.cs
JLearning-backend/Reporitories/Payment/: IPaymentRepository.cs  PaymentRepository.cs
JLearning-backend/Reporitories/Question/: IQuestionRepository.cs  QuestionRepository.cs
JLearning-backend/Reporitories/Support/: ISupportRepository.cs  SupportRepository.cs
JLearning-backend/Reporitories/Test/: ITestRepository.cs  TestRepository.cs
JLearning-backend/Reporitories/TestDone/: ITestDoneRepository.cs  TestDoneRepository.cs
JLearning-backend/WebApi/: Program.cs  VnPayLibrary.cs  WebApi.csproj  appsettings.json
JLearning-backend/WebApi/Config/: AutoMapperConfig.cs
JLearning-backend/WebApi/Controllers/: AccountController.cs  (+15 more)
(+423 files in other folders)
