D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\appsettings.Development.json
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\appsettings.json
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\WebApi.exe
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\WebApi.deps.json
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\WebApi.runtimeconfig.json
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\WebApi.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\WebApi.pdb
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\AutoMapper.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\System.Drawing.Common.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\System.Security.Permissions.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\BusinessObjects.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\DataAccess.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Reporitories.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\BusinessObjects.pdb
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\Reporitories.pdb
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\bin\Debug\net6.0\DataAccess.pdb
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\WebApi.csproj.AssemblyReference.cache
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfoInputs.cache
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfo.cs
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\WebApi.csproj.CoreCompileInputs.cache
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApi.props
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApi.props
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\staticwebassets.pack.json
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\staticwebassets.build.json
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\staticwebassets.development.json
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\scopedcss\bundle\WebApi.styles.css
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\WebApi.csproj.CopyComplete
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\WebApi.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\refint\WebApi.dll
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\WebApi.pdb
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\WebApi.genruntimeconfig.cache
D:\SE1612_NET\KY8\PRN231\project\JLearning\WebApi\obj\Debug\net6.0\ref\WebApi.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\appsettings.json
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\WebApi.exe
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\WebApi.deps.json
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\WebApi.runtimeconfig.json
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\WebApi.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\WebApi.pdb
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\AutoMapper.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\DataAccess.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Reporitories.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\Reporitories.pdb
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\bin\Debug\net6.0\DataAccess.pdb
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\WebApi.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfoInputs.cache
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfo.cs
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApi.props
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\scopedcss\bundle\WebApi.styles.css
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\WebApi.csproj.CopyComplete
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\WebApi.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\refint\WebApi.dll
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\WebApi.pdb
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\WebApi.genruntimeconfig.cache
C:\Users\ADMIN\Downloads\JLearningBE-main\JLearningBE-main\JLearning\WebApi\obj\Debug\net6.0\ref\WebApi.dll
