# authen api
REACT_APP_SIGN_IN=http://localhost:4000/signin
REACT_APP_SIGN_UP=http://localhost:4000/signup
REACT_APP_FORGOT_PASSWORD=http://localhost:4000/forgot-password
REACT_APP_MANAGE_USER=http://localhost:4000/authen/manage/user
REACT_APP_MANAGE_COURSE=http://localhost:4000/authen/manage/course
REACT_APP_MANAGE_FEEDBACK=http://localhost:4000/authen/manage/feedback
REACT_APP_MANAGE_SUPPORT=http://localhost:4000/authen/manage/support
REACT_APP_MANAGE_CHAPTER=http://localhost:4000/authen/manage/chapter
REACT_APP_MANAGE_CONTACT=http://localhost:4000/authen/manage/contact
REACT_APP_MANAGE_LESSON=http://localhost:4000/authen/manage/lesson
REACT_APP_MANAGE_TEST=http://localhost:4000/authen/manage/test
REACT_APP_MANAGE_BLOG=http://localhost:4000/authen/manage/blog
REACT_APP_MANAGE_BLOG_DETAILS=http://localhost:4000/authen/manage/blog-details

